<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Builder</title>

    <!-- External CSS Files -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Source+Code+Pro|" rel="stylesheet">
    <link href="https://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.css" rel="stylesheet">
    <link href="css/spectrum.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">

    <!-- External JavaScript Files -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.js"></script>
    <script src="js/spectrum.js"></script>
    <script src="js/clipboard.min.js"></script>
    <script src="js/code.js"></script>

    <!-- Custom CSS for the button will appear here -->
    <style id="button-css" type="text/css">
    </style>
    
    <script>
        var currSection = 'text-settings';
        
        $(document).ready(function() {
            
            initializeColorPickers();
            
            // Get the saved button data, if any
            var buttonData = localStorage.getItem('button-builder-data');
            
            // Did we get anything back from localStorage?
            if (buttonData) {
                
                // If so, objectify it and store it in our global customButton object
                customButton = JSON.parse(buttonData);
                
                // Apply the button's styles
                setButtonValues(customButton);
                generateButtonCode(customButton);
            } else {
                
                // If not, build the button using the default CSS values
                setButtonValues(defaultButton);
                generateButtonCode(defaultButton);
            }
            
            // Do nothing if the user clicks the button
            $('.btn').click(function(e) {
                e.preventDefault();
            });
            
            // Event handler for the Collapsible widget's expand event
            $('div[data-role=collapsible]').on('collapsibleexpand', function(e) {
                
                // Only collapse if it's a different Collpsible
                if(e.target.id !== currSection) {
                    
                    // Collapse the currently expanded section
                    $('#' + currSection).collapsible('collapse');
                    
                    // Save the ID of the new expanded section
                    currSection = e.target.id;
                }
            });
            
            // Event handler for the <input> and <select> tags' blur, change, input, and keyup events
            // Also handle the contextmenu event to avoid the "tap-and-hold" default action
            $('input, select').on('blur change input keyup contextmenu', function(e) {
                
                // Prevent the default whatever
                e.preventDefault();
                
                 // Get all the custom button values
                getButtonValues();
            
                // Write the CSS code
                generateButtonCode(customButton);
            });
            
            // Event handler for the Save Your Button command
            $('#save-button').click(function() {
                
                // Get the button's control values
                getButtonValues();
                
                // Save them
                localStorage.setItem('button-builder-data', JSON.stringify(customButton));
            });

            // Event handler for the Reset Your Button command
            $('#reset-button').click(function() {
                
                // Rebuild the button using the default CSS values
                setButtonValues(defaultButton);
                generateButtonCode(defaultButton);
            });

            // Instantiate Clipboard.js for the Copy the Button CSS command
                var buttonCSSClipboard = new Clipboard('#copy-button', {
                    text: function(trigger) {
                    var textToCopy = $('#css-code').text();
                    return textToCopy;
                    }
                });
                
            // Handle a successful copy (testing purposes only)
            buttonCSSClipboard.on('success', function(e) {
                console.log(e.text);
            });
        });
    </script>
</head>
<body>
    <main role="main" data-role="page" class="ui-responsive-panel">
        <header data-role="header" data-position="fixed">
            <h1>Button Builder</h1>
            <a href="#menu-panel" data-icon="bars" data-iconpos="left" style="height: 3rem; background-color: #e8e8e8; border: none; box-shadow: none;"></a>
            <div id="button-preview" class="control-row button-preview-wrapper">
                <label for="built-button">Preview:</label>
                <div id="built-button" class="btn">Button</div>
            </div>
        </header><!-- /header -->
        
        <article role="contentinfo" class="ui-content">
            
            <!-- Text Settings -->
            <div id="text-settings-collapsible" data-role="collapsible" data-inset="false">
                <h2>Text Styles</h2>
                <section>
                    <div class="control-row">
                        <label for="button-text">Button text:</label>
                        <input id="button-text" type="text" value="Button" aria-label="Enter the button text">
                    </div>
                    <div class="control-row">
                        <label for="font-family">Font family:</label>
                        <select id="font-family" data-role="selectmenu" aria-label="Select a font family">
                            <option value="Arial, sans-serif">Arial</option>
                            <option value="Tahoma, sans-serif">Tahoma</option>
                            <option value="'Trebuchet MS', sans-serif">Trebuchet MS</option>
                            <option value="Verdana, sans-serif">Verdana</option>
                            <option value="Georgia, serif">Georgia</option>
                            <option value="Palatino, serif">Palatino</option>
                            <option value="'Times New Roman', serif">Times New Roman</option>
                            <option value="'Courier New', monospace">Courier New</option>
                        </select>
                    </div>
                    <div class="control-row">
                        <label for="font-size">Font size (rem):</label>
                        <input id="font-size" type="range" min="0.5" max="3" step=".05" data-unit="rem" aria-label="Select a font size in rems">
                    </div>
                    <div class="control-row">
                        <label for="letter-spacing">Letter spacing (px):</label>
                        <input id="letter-spacing" type="range" min="0" max="6" step=".05" data-unit="px" aria-label="Select the letter spacing in pixels">
                    </div>
                    <div class="control-row">
                        <label for="font-weight">Bold:</label>
                        <select id="font-weight" data-role="flipswitch" aria-label="Toggle bold on and off">
                            <option value="normal">Off</option>
                            <option value="bold">On</option>
                        </select>
                    </div>
                    <div class="control-row">
                        <label for="font-style">Italic:</label>
                        <select id="font-style" data-role="flipswitch" aria-label="Toggle italics on and off">
                            <option value="normal">Off</option>
                            <option value="italic">On</option>
                        </select>
                    </div>
                    <div class="control-row">
                        <label for="font-variant">Small caps:</label>
                        <select id="font-variant" data-role="flipswitch" aria-label="Toggle small caps on and off">
                            <option value="normal">Off</option>
                            <option value="small-caps">On</option>
                        </select>
                    </div>
                    
                </section>
            </div> <!-- /Text Settings -->
            
            <!-- Box Settings -->
            <div id="box-settings-collapsible" data-role="collapsible" data-inset="false">
                <h2>Box Styles</h2>
                <section>
                    <div class="control-row">
                        <label for="padding-top">Padding top (px):</label>
                        <input id="padding-top" type="range" min="0" max="60" step="1" data-unit="px"aria-label="Enter the top padding">
                    </div>
                    <div class="control-row">
                        <label for="padding-right">Padding right (px):</label>
                        <input id="padding-right" type="range" min="0" max="60" step="1" data-unit="px"aria-label="Enter the right padding">
                    </div>
                    <div class="control-row">
                        <label for="padding-bottom">Padding bottom (px):</label>
                        <input id="padding-bottom" type="range" min="0" max="60" step="1" data-unit="px"aria-label="Enter the bottom padding">
                    </div>
                    <div class="control-row">
                        <label for="padding-left">Padding left (px):</label>
                        <input id="padding-left" type="range" min="0" max="60" step="1" data-unit="px"aria-label="Enter the left padding">
                    </div>
                    <div class="control-row">
                        <label for="border-radius">Border radius (px):</label>
                        <input id="border-radius" type="range" min="0" max="25" step="1" data-unit="px"aria-label="Enter the border radius">
                    </div>
                    <div class="control-row">
                        <label for="border-width">Border width (px):</label>
                        <input id="border-width" type="range" min="0" max="10" step="1" data-unit="px" aria-label="Enter the border width">
                    </div>
                    <div class="control-row">
                        <label for="border-style">Border style:</label>
                        <select id="border-style" data-role="selectmenu" aria-label="Select a border style">
                            <option value="solid">solid</option>
                            <option value="dashed">dashed</option>
                            <option value="dotted">dotted</option>
                            <option value="double">double</option>                            
                        </select>
                    </div>
                </section>
            </div> <!-- /Box Settings -->
            
            <!-- Color Settings -->
            <div id="color-settings-collapsible" data-role="collapsible" data-inset="false">
                <h2>Color Styles</h2>
                <section>
                    <div class="control-row">
                        <label for="color">Text color:</label>
                        <input id="color" type="text" aria-label="Select a text color">
                    </div>
                    <div class="control-row">
                        <label for="background-color">Background color:</label>
                        <input id="background-color" type="text" aria-label="Select a background color">
                    </div>
                    <div class="control-row">
                        <label for="border-color">Border color:</label>
                        <input id="border-color" type="text" aria-label="Select a border color">
                    </div>
                    <div class="control-row">
                        <label for="gradient">Gradient:</label>
                        <input id="gradient" type="checkbox" data-role="flipswitch" aria-label="Toggle the background gradient on or off" checked>
                    </div>
                    <div class="control-row">
                        <label for="hover">Hover effect:</label>
                        <input id="hover" type="checkbox" data-role="flipswitch" aria-label="Toggle the hover effect on or off" checked>
                    </div>
                </section>
            </div>

            <!-- CSS Code -->
            <div id="css-code-collapsible" data-role="collapsible" data-inset="false">
                <h2>CSS Code</h2>
                <section id="css-code" class="css-code">
                </section>
            </div> <!-- /CSS Code -->
        </article><!-- /content -->
        
        <aside id="menu-panel" role="complementary" data-role="panel" data-display="overlay" data-theme="a">
            <ul data-role="listview">
                <li data-icon="delete"><a href="#" data-rel="close">Close menu</a></li>
                    <li data-icon="check"><a id="save-button" href="#" data-rel="close">Save Your Button</a></li>
                    <li data-icon="action"><a id="copy-button" href="#" data-rel="close">Copy the Button CSS</a></li>
                    <li data-icon="recycle"><a id="reset-button" href="#" data-rel="close">Reset the Button CSS</a></li>
            </ul>
        </aside><!-- /menu-panel -->
        
    </main> <!-- /page -->
</body>
</html>
