/*
 *=====================*
 * Resets              *
 *=====================*
 */
* {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
}
body {
    min-height: 100vh;
    max-width: 60rem;
    margin: auto;
    padding: 0;
    font-family: "Lato", Verdana, sans-serif;
    font-size: 100%;
}
/*
 *=====================*
 * Layout (floats)     *
 *=====================*
 */
.top-header {
    height: 100px;
    width: 100%;
    padding: 1rem;
}
.top-header-logo {
    float: left;
}
.top-header-user {
    float: right;
}
article {
    float: left;
    width: 67%;
    clear: both;
}
.header-title {
    display: inline-block;
    width: 50%;
    text-align: left;
}
.header-toolbar {
    display: inline-block;
    width: 50%;
    text-align: right;
}
.activity::after {
    content: "";
    display: block;
    clear: both;
}
.activity-item {
    float: left;
    width: 25%;
}
.control-wrapper div:first-child {
    margin-right: 1rem;
}
.control-wrapper div {
    display: inline-block;
}
aside {
    float: left;
    margin-top: 2rem;
    width: 33%;
}
footer {
    clear: both;
    height: 50px;
    width: 100%;
}
.hidden {
    display: none;
}
/*
 *=====================*
 * Layout (flexbox)     *
 *=====================*
 */
@supports ((display: -webkit-box) or (display: flex)) {
    body {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column;
      -webkit-box-pack: start;
          -ms-flex-pack: start;
              justify-content: flex-start;
}
    .top-header {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
}
    .top-header-logo {
      -webkit-box-flex: 1;
          -ms-flex: 1;
              flex: 1;
      text-align: left;
}
    .top-header-user {
      -webkit-box-flex: 1;
          -ms-flex: 1;
              flex: 1;
      text-align: right;
}
    main {
      -webkit-box-flex: 1;
          -ms-flex: 1;
              flex: 1;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
}
    article {
      -webkit-box-flex: 4;
          -ms-flex: 4 1 300px;
              flex: 4 1 300px;
      padding: 1rem;
      width: auto;
}
    header {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
}
    .header-title,
    .header-toolbar {
      -webkit-box-flex: 1;
          -ms-flex: 1;
              flex: 1;
}
    .footpower-intro div {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: justify;
          -ms-flex-pack: justify;
              justify-content: space-between;
}
    .activity-log-toolbar {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
}
    .activity-log {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column;
}
    .activity {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
}
    .activity-item {
      -webkit-box-flex: 1;
          -ms-flex: 1;
              flex: 1;
      width: auto;
}
    .form-wrapper {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column;
      -ms-flex-pack: distribute;
          justify-content: space-around;
      -webkit-box-align: start;
          -ms-flex-align: start;
              align-items: flex-start;
      width: 100%;
}
    .form-row {
      -webkit-box-flex: 1;
          -ms-flex: 1;
              flex: 1;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
      -ms-flex-pack: distribute;
          justify-content: space-around;
      width: 100%;
}
    .form-row:last-child {
      -webkit-box-pack: start;
          -ms-flex-pack: start;
              justify-content: flex-start;
}
    aside {
      -webkit-box-flex: 1;
          -ms-flex: 1 1 150px;
              flex: 1 1 150px;
      width: auto;
}
}
/*
 *=====================*
 * Page Elements       *
 *=====================*
 */
a {
    color: #3f8d50;
}
a:hover {
    color: #102314;
}
aside {
    padding: 1rem;
    background-color: #d8d8d8;
}
aside h2 {
    margin-top: 0;
}
aside h3 {
    margin-bottom: 0;
}
aside section {
    margin-bottom: 1rem;
}
footer {
    padding: 1rem;
    border-top: 1px solid black;
}
.footpower-intro div {
    margin-top: 2rem;
}
/*
 *=====================*
 * Activity Log        *
 *=====================*
 */
.filter-activity {
    max-width: 9rem;
    padding: .25rem;
}
.activity-log-toolbar {
    margin-bottom: .5rem;
}
.activity-log-toolbar label {
    margin: 0 .5rem;
}
.activity-log-toolbar label:first-child {
    margin-left: 0;
}
.activity-log-header {
    font-weight: bold;
}
.activity {
    padding: .25rem 0;
}
.activity-log-header,
.activity:nth-child(odd) {
    background-color: #d8d8d8;
}
.activity-item:last-child {
    max-width: 4rem;
    padding: 0 1rem;
}
.activity-item img {
    margin-right: .5rem;
    vertical-align: middle;
}
.activity-item a,
.activity-item a:visited {
    font-weight: bold;
    text-decoration: none;
}
/*
 *=====================*
 * General Form Styles *
 *=====================*
 */
.form-wrapper {
    margin-bottom: 1rem;
}
.form-row {
    margin-bottom: .5rem;
}
.form-row:last-child {
    margin: .5rem 0 0 0;
}
.form-row:last-child button {
    margin-right: 1rem;
}
.control-wrapper {
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
}
.form-control {
    height: 2rem;
    width: 15rem;
    margin-bottom: 1rem;
}
.form-control[name='password'] {
    margin-bottom: 0;
}
.btn,
.ui-dialog-buttonset button,
.ui-dialog-buttonset button:focus {
    padding: .5rem 1rem;
    border-radius: 5px;
    border-color: #2c6338;
    background-color: #2c6338;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 1px;
    cursor: pointer;
}
.btn-plain {
    padding: .5rem 1rem;
    border: none;
    background-color: white;
    color: #333;
    text-transform: uppercase;
    letter-spacing: 1px;
    cursor: pointer;
}
.btn-form {
    margin-top: 1rem;
}
label {
    display: block;
    margin-bottom: .5rem;
}
.label-horizontal {
    display: inline;
    margin-right: .5rem;
}
input[type='checkbox'] {
    margin-left: 0;
}
.data-edit-button,
.data-save-button,
.data-cancel-button {
    cursor: pointer;
}
.data-delete-button,
.ui-dialog-buttonset button:last-child {
    border-color: #632c2c;
    background-color: #810e0e;
    color: #f8f8f8;
}
.error {
    display: none;
    color: red;
}
.error-message {
    margin-left: .75rem;
    width: 50%;
    word-wrap: break-word;
    vertical-align: top;
}
.form-error-message {
    margin-left: 0;
}
.form-message {
    display: none;
    margin-left: 0;
    color: #3f8d50;
}
.header-title {
    font-variant: small-caps;
}
.result-message {
    margin-bottom: 1rem;
    font-size: 1.25rem;
    color: #3f8d50;
}
select {
    margin-right: 1rem;
    height: 1.5rem;
    width: 7rem;
    overflow-y: hidden;
}
.form-wrapper input[type='date'] {
    width: 11em;
}
.form-wrapper input[name='activity-distance'] {
    height: 1.5rem;
    width: 4em;
}
.form-wrapper input[name^='activity-duration'] {
    height: 1.5rem;
    width: 3em;
}
/*
 *==============*
 * Modal Dialog *
 *==============*
 */
.ui-dialog .ui-dialog-titlebar {
    background-color: #d8d8d8;
}
.ui-dialog .ui-dialog-title {
    color: black;
}
.ui-widget {
    font-family: "Lato", Verdana, sans-serif;
}
.ui-widget .ui-widget {
    font-size: .8rem;
}
.dialog-control {
    height: 2rem;
    max-width: 15rem;
    margin-bottom: 1rem;
}
.dialog-error {
    display: none;
    margin-top: 1rem;
    color: red;
    font-size: .75rem;
}
/*
 *==================*
 * Responsive Stuff *
 *==================*
 */
img {
    max-width: 100%;
    height: auto;
}
@media (max-width: 775px) {
    aside {
      display: none;
    }
}
@media (max-width: 375px) {
    .header-title {
      font-size: .9rem;
    }
    .activity-log-toolbar label:last-of-type,
    .activity-log-toolbar select {
      margin: .5rem .5rem 0 0;
    }
    .filter-activity {
      padding: .25rem 0;
    }
    .activity {
      font-size: .9rem;
    }
    .activity-item img {
      display: none;
    }
    .activity-item:nth-child(2) {
      margin-left: -2rem;
      width: 125%;
    }
    .activity-item:nth-child(3) {
      margin-left: .5rem;
    }
    label {
      font-size: .9rem;
    }
}
